# opencast

./: .ci-check-assemblies.sh  .ci.yaml  .travis.yml  .upload-crowdin.sh  LICENSE  README.md  SECURITY.md  ffmpeg-output.txt  jpa-fix.md  patch.notice  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml  make-release
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: automerge-eslint.yml  codeql-analysis.yml  cut-release-tag.yml  deploy-crowdin-keys.yml  test-lti.yml  test-opencast-build.yml  test.yml  update-translations.yml
assemblies/: pom.xml
assemblies/dist-develop/: pom.xml
assemblies/dist-worker-encoding/: pom.xml
assemblies/dist-worker-light/: pom.xml
assemblies/dist-workernoexec/: pom.xml
assemblies/karaf-features/src/main/feature/: feature.xml
docs/guides/: readme.md
docs/log4j/: log4j.properties
etc/: custom.properties  elasticsearch.yml  org.opencastproject.adminui.endpoint.ToolsEndpoint.cfg  org.opencastproject.fsresources.SimpleConfigurableStaticFileAuthorization.cfg  org.opencastproject.fsresources.StaticResourceServlet.cfg  org.opencastproject.organization-mh_default_org.cfg  org.opencastproject.security.urlsigning.filter.UrlSigningFilter.cfg  org.opencastproject.security.urlsigning.provider.impl.GenericUrlSigningProvider.cfg  org.opencastproject.security.urlsigning.verifier.impl.UrlSigningVerifierImpl.cfg  org.opencastproject.ui.metadata.CatalogUIAdapterFactory-episode-common.cfg  org.opencastproject.ui.metadata.CatalogUIAdapterFactory-episode-ethterms.cfg  org.opencastproject.ui.metadata.CatalogUIAdapterFactory-series-ethterms.cfg  org.opencastproject.userdirectory.InMemoryUserAndRoleProvider.cfg  org.opencastproject.userdirectory.ldap.cfg.template  org.opencastproject.vitallivestream.impl.VitalLivestreamServiceImpl.cfg  org.ops4j.pax.logging.cfg
modules/distribution-service-ilias/: pom.xml
modules/distribution-service-ilias-feature/: pom.xml
modules/distribution-service-ilias-feature/src/main/feature/: feature.xml
modules/distribution-service-ilias-feature/src/main/history/: dependencies.xml
modules/distribution-service-ilias-remote/: pom.xml
modules/distribution-service-ilias-remote/src/main/java/org/opencastproject/distribution/ilias/remote/: IliasDistributionServiceRemoteImpl.java
modules/distribution-service-ilias-remote/src/main/resources/OSGI-INF/: distribution-remote-ilias.xml
modules/distribution-service-ilias-workflowoperation/: pom.xml
modules/distribution-service-ilias-workflowoperation/src/main/java/org/opencastproject/workflow/handler/: IliasPublicationChannel.java  PublishIliasWorkflowOperationHandler.java  RetractIliasWorkflowOperationHandler.java
modules/distribution-service-ilias-workflowoperation/src/main/resources/OSGI-INF/operations/: publish-ilias.xml  retract-ilias.xml
modules/distribution-service-ilias/src/main/java/org/opencastproject/distribution/ilias/: IliasDistributionServiceImpl.java  package-info.java
modules/distribution-service-ilias/src/main/java/org/opencastproject/distribution/ilias/endpoint/: IliasDistributionRestService.java
modules/distribution-service-ilias/src/main/resources/OSGI-INF/: distribution-service-ilias.xml
modules/distribution-service-ilias/src/test/java/org/opencastproject/distribution/ilias/: IliasDistributionServiceImplTest.java
modules/eth-oaipmh/: pom.xml
modules/eth-oaipmh/src/main/java/ch/ethz/opencast/oaipmh/: AbstractEthRepository.java  Cq5Repository.java  DoiRepository.java  MultimediaPortalRepository.java
modules/eth-oaipmh/src/main/resources/OSGI-INF/: eth-repository.xml
modules/fex-service-api/: pom.xml
modules/fex-service-api/docs/checkstyle/: matterhorn-checkstyle.xml
modules/fex-service-api/src/main/java/org/opencastproject/fex/api/: FexException.java  FexQuery.java  FexSendService.java  FexService.java  package-info.java
modules/fex-service-impl/: pom.xml
modules/fex-service-impl/src/main/java/org/opencastproject/fex/endpoint/: FexRestService.java  package-info.java
modules/fex-service-impl/src/main/java/org/opencastproject/fex/impl/: FexServiceDatabase.java  FexServiceDatabaseException.java  FexServiceImpl.java  FexServiceIndex.java  package-info.java
modules/fex-service-impl/src/main/java/org/opencastproject/fex/impl/persistence/: FexEntity.java  FexEntityId.java  FexServiceDatabaseImpl.java  package-info.java
modules/fex-service-impl/src/main/resources/OSGI-INF/: fex-service-persistence.xml  fex-service-rest.xml  fex-service.xml
modules/fex-service-objects/: pom.xml
modules/fex-service-objects/src/main/java/org/opencastproject/fex/objects/: Fex.java  package-info.java
modules/fex-service-objects/src/main/resources/OSGI-INF/: fex-service-objects.xml
modules/fex-service-workflowoperation/: pom.xml
modules/fex-service-workflowoperation/src/main/java/org/opencastproject/workflow/handler/fex/: FexServiceWorkflowOperationHandler.java
modules/fex-service-workflowoperation/src/main/resources/OSGI-INF/operations/: fexsend.xml
modules/generate-smil-workflowoperation/: pom.xml
modules/generate-smil-workflowoperation/src/main/java/org/opencastproject/workflow/handler/generatesmil/: GenerateSmilWorkflowOperationHandler.java
modules/generate-smil-workflowoperation/src/main/resources/OSGI-INF/operations/: generate-smil.xml
modules/monitoring/: pom.xml
modules/monitoring/src/main/java/org/opencastproject/monitoring/: BundleMonitoring.java
modules/plugin-manager/: pom.xml
modules/plugin-manager/src/main/java/org/opencastproject/plugin/impl/: PluginManagerImpl.java
modules/vital-livestream-impl/: pom.xml
modules/vital-livestream-impl/src/main/java/org/opencastproject/vitallivestream/impl/: VitalLivestreamServiceImpl.java
modules/vital-livestream-impl/src/main/java/org/opencastproject/vitallivestream/impl/endpoint/: VitalLivestreamRestEndpoint.java
modules/vital-livestream-impl/src/test/java/org/opencastproject/vitallivestream/impl/: VitalLivestreamServiceTest.java
modules/vital-livestream-impl/src/test/java/org/opencastproject/vitallivestream/impl/endpoint/: VitalLivestreamRestEndpointTest.java
(+372 files in other folders)
