####
# Profile definitions for the encoding service.
##

# Parallel encoding to multiple audio formats
profile.audio.name = distribution encoding
profile.audio.input = visual
profile.audio.output = visual
profile.audio.suffix.aac-audio = .m4a
profile.audio.suffix.mp3-audio = .mp3
profile.audio.ffmpeg.command = -i #{in.video.path} \
  -map 0:a -c:a libmp3lame -b:a 128k #{out.dir}/#{out.name}#{out.suffix.mp3-audio} \
  -map 0:a -c:a aac        -b:a 128k #{out.dir}/#{out.name}#{out.suffix.aac-audio}
