####
# Profile definitions for the encoding service.
##

profile.prod.preview.name = preview video
profile.prod.preview.input = visual
profile.prod.preview.output = visual
profile.prod.preview.suffix = -preview.mp4
profile.prod.preview.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -filter:v scale=-2:360 -preset fast -crf 23 -pix_fmt yuv420p -movflags faststart \
  -c:a aac -ar 22050 -b:a 64k #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition
profile.prod.dist.presenter.name = distribution encoding
profile.prod.dist.presenter.input = visual
profile.prod.dist.presenter.output = visual
profile.prod.dist.presenter.suffix.1080p-quality = -presenter-1080p.mp4
profile.prod.dist.presenter.suffix.720p-quality = -presenter-720p.mp4
profile.prod.dist.presenter.suffix.480p-quality = -presenter-480p.mp4
profile.prod.dist.presenter.suffix.aac-audio = .m4a
profile.prod.dist.presenter.suffix.mp3-audio = .mp3
profile.prod.dist.presenter.jobload = 5
profile.prod.dist.presenter.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -preset slower -tune film -pix_fmt yuv422p -movflags +faststart \
    -x264opts keyint=25:min-keyint=25:no-scenecut -crf 20 -maxrate 4800k -bufsize 8000k \
    -filter:v scale=w=1920:h=1080:force_original_aspect_ratio=decrease,fps=fps=25 \
    -c:a aac -b:a 128k -ac 2 #{out.dir}/#{out.name}#{out.suffix.1080p-quality} \
  -c:v libx264 -preset slower -tune film -pix_fmt yuv422p -movflags +faststart \
    -x264opts keyint=25:min-keyint=25:no-scenecut -crf 20 -maxrate 2400k -bufsize 2400k \
    -filter:v scale=w=1280:h=720:force_original_aspect_ratio=decrease,fps=fps=25 \
    -c:a aac -b:a 96k -ac 1 #{out.dir}/#{out.name}#{out.suffix.720p-quality} \
  -c:v libx264 -preset slower -tune film -pix_fmt yuv422p -movflags +faststart \
    -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 1200k -bufsize 800k \
    -filter:v scale=w=842:h=480:force_original_aspect_ratio=decrease,fps=fps=25 \
    -c:a aac -b:a 64k -ac 1 #{out.dir}/#{out.name}#{out.suffix.480p-quality} \
  -map 0:a -c:a libmp3lame -b:a 128k #{out.dir}/#{out.name}#{out.suffix.mp3-audio} \
  -map 0:a -c:a aac -b:a 128k #{out.dir}/#{out.name}#{out.suffix.aac-audio}

profile.prod.dist.presentation.name = distribution encoding
profile.prod.dist.presentation.input = visual
profile.prod.dist.presentation.output = visual
profile.prod.dist.presentation.suffix.1080p-quality = -presentation-1080p.mp4
profile.prod.dist.presentation.suffix.720p-quality = -presentation-720p.mp4
profile.prod.dist.presentation.suffix.480p-quality = -presentation-480p.mp4
profile.prod.dist.presentation.suffix.aac-audio = .m4a
profile.prod.dist.presentation.suffix.mp3-audio = .mp3
profile.prod.dist.presenter.jobload = 5
profile.prod.dist.presentation.ffmpeg.command = -i #{in.video.path} \
  -c:v libx264 -preset slower -tune film -pix_fmt yuv422p -movflags +faststart \
    -x264opts keyint=25:min-keyint=25:no-scenecut -crf 20 -maxrate 4800k -bufsize 8000k \
    -filter:v scale=w=1920:h=1080:force_original_aspect_ratio=decrease,fps=fps=25 \
    -c:a aac -b:a 128k -ac 2 #{out.dir}/#{out.name}#{out.suffix.1080p-quality} \
  -c:v libx264 -preset slower -tune film -pix_fmt yuv422p -movflags +faststart \
    -x264opts keyint=25:min-keyint=25:no-scenecut -crf 20 -maxrate 2400k -bufsize 2400k \
    -filter:v scale=w=1280:h=720:force_original_aspect_ratio=decrease,fps=fps=25 \
    -c:a aac -b:a 96k -ac 1 #{out.dir}/#{out.name}#{out.suffix.720p-quality} \
  -c:v libx264 -preset slower -tune film -pix_fmt yuv422p -movflags +faststart \
    -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 1200k -bufsize 800k \
    -filter:v scale=w=842:h=480:force_original_aspect_ratio=decrease,fps=fps=25 \
    -c:a aac -b:a 64k -ac 1 #{out.dir}/#{out.name}#{out.suffix.480p-quality} \
  -map 0:a -c:a libmp3lame -b:a 128k #{out.dir}/#{out.name}#{out.suffix.mp3-audio} \
  -map 0:a -c:a aac -b:a 128k #{out.dir}/#{out.name}#{out.suffix.aac-audio}
