#This is the config file for the IngestServiceImpl

# This is an option to update Series metadata during ingest
# The default is true. This will updated an existing series with catalog found in the ingest
# false means the exiting series catalog will not be updated using new series metadata found in the ingest
# In both cases, the series catalog will be created if it does not already exist in Opencast
# In both cases, the catalog for the episode will be created in Opencast

# TODO: consider moving this key to the system.properties if used by other services, such as mediapackage update

org.opencastproject.series.overwrite=true

#The approximate load placed on the system by ingesting a file
#Since these jobs are *not* dispatched there is no current way to limit the simultaneous number of ingests, but these jobs will block further jobs from running on an already busy admin node
#These jobs involve heavy I/O, so we want them to be expensive, but not cripplingly so
# Default: 0.2
#job.load.ingest.file=0.2

#The approximate load placed on the system by ingesting a zip file
#Since these jobs are *not* dispatched there is no current way to limit the simultaneous number of ingests, but these jobs will block further jobs from running on an already busy admin node
#These jobs involve heavy I/O, so we want them to be expensive
# Default: 0.2
# job.load.ingest.zip=0.2
