list.name=STATS

# statistics by event state
SCHEDULED=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.SCHEDULED"}], \
  "description": "DASHBOARD.SCHEDULED",\
  "order":2}
RECORDING=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.RECORDING"}],\
  "description": "DASHBOARD.RECORDING",\
  "order":3}
RUNNING=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSING"}],\
  "description": "DASHBOARD.RUNNING",\
  "order":4}
PAUSED=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PAUSED"}],\
  "description": "DASHBOARD.PAUSED",\
  "order":5}
FAILED=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSING_FAILURE"}],\
  "description": "DASHBOARD.FAILED",\
  "order":6}
FINISHED_WITH_COMMENTS=\
  {"filters": [{"name": "comments", "filter": "FILTERS.EVENTS.COMMENTS.LABEL", "value": "OPEN"},\
                 {"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSED"}],\
  "description": "DASHBOARD.FINISHED_WITH_COMMENTS",\
  "order":7}
FINISHED=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSED"}],\
  "description": "DASHBOARD.FINISHED",\
  "order":8}

# statistics by start date of event
YESTERDAY=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", "value": "-1/-1", "relativeDate": "day"}],\
  "description": "DATES.YESTERDAY",\
  "order":0}
TODAY=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", "value": "0/0", "relativeDate": "day"}],\
  "description": "DATES.TODAY",\
  "order":1}
TOMORROW=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", "value": "1/1", "relativeDate": "day"}],\
  "description": "DATES.TOMORROW",\
  "order":9}
THIS_WEEK=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", "value": "0/0", "relativeDate": "week"}],\
  "description": "DATES.THIS_WEEK",\
  "order":10}
THIS_MONTH=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", "value": "0/0", "relativeDate": "month"}],\
  "description": "DATES.THIS_MONTH",\
  "order":12}
THIS_YEAR=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", "value": "0/0", "relativeDate": "year"}],\
  "description": "DATES.THIS_YEAR",\
  "order":13}
THIS_HOUR=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", "value": "0/0", "relativeDate": "hour"}],\
  "description": "DATES.THIS_HOUR",\
  "order":14}